# الشبكة
net:
  bindIp: 127.0.0.8  # السماح بالوصول فقط من نفس الجهاز
  port: 27017

# تفعيل المصادقة
security:
  authorization: enabled

# السجلات
systemLog:
  destination: file
  path: ./mongod.log
  logAppend: true
